<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <title>invoice</title>

    <style>
        @font-face {
            font-family: 'nova bold';
            src: url("fonts/Fontspring-DEMO-proximanova-bold.otf") format("opentype");
        }
        @font-face {
            font-family: 'nova regular';
            src: url("fonts/Proxima Nova Reg.otf") format("opentype");
        }
        body{
            font-size: 8pt;
            font-weight: normal;
            font-family: 'nova regular', sans-serif;
            margin: 0;
            white-space: nowrap;
            color: #545454;
            margin-top: 10px;
            background-color: lightgray; 
        }
        .container{
            width: 8.27in;
            height: 14in;
            margin: auto;
            position: relative;
            margin-bottom: 10px;
            box-shadow: 0px 0px 25px black;
            background-color: white;
        }
        .content{
            
            white-space: normal;
            padding-right: 50px;
            padding-left: 50px;
        }
        .Header{
            height: 125px + 1.48em;
            padding-bottom: 10px;
            margin-bottom: 21px;
            position: relative;
            border-bottom: 1px solid #a6a6a6;
        }
        .page_no{
            position: absolute;
            right: 20px;
            top: 100px;
            font-weight: normal;
        }
        .page_name{
            font-size: 36pt;
            padding-left: 67.58568px;
            position: relative;
            top: 45px;
            position: absolute;
            right: 20px;
            color: #020c50;
            font-family: 'nova bold', sans-serif;
        }
        .logo{
            font-size: 25.2pt;
            margin-top: 70px;
            color: #020c50;
            padding-top: 70px;
            padding-left: 20px;
            position: relative;
            top: 30px;
        }
        .company_info{
            margin-top: 100px;
            padding-left: 40px;
            padding-right: 45.666px;
        }
        .company_info .info{
            margin-left: 80px;
        }
        .invoice{
            white-space: nowrap;
            margin-bottom: 70.3px;
            display: flex;
        }
        .invoice .title{
            font-size: 12.98329926px;
            font-size: 19.2152829048px;
            font-weight: 500;
        }
        .invoice .name{
            font-size: 22.07063484px;
            font-size: 32.6645395632px;
            padding-bottom: 44.4px;
        }
        .invoice .address{
            width: 350px;
            white-space: normal;
        }
        .invoice .extra_field{
            margin-top: 44.4px;
        }
        .invoice .ocr{
            margin-top: 55px;
        }
        .payable_to{
            padding-left: 50px;
        }
        .reminder_text{
            margin-top: 150.304px;
            margin-bottom: 74px;
            text-align: justify;
            white-space: normal;
            padding-right: 37.5px;
        }
        .reminder_text_title{
            margin-bottom: 14.8px;
            font-size: 19.40627861px;
            font-size: 148%;
            font-family: 'nova bold', sans-serif;
        }
        .reminder_text .upper_text{
            margin-bottom: 29.6px;
        }
        .reminder_text .upper_text,
        .reminder_text .lower_text{
            font-size: 17.76px;
        }
        .table{
            position: relative;
            white-space: nowrap;
            margin-bottom: 10px;
        }
        .table .titles{
            font-size: 10pt;
            font-weight: bold;
            padding-bottom: 29.6px; 
            padding-top: 29.6px;
            color: #ffffff;
            background-color: #020c50;
            padding-left: 40px;
        }
        .first-row, .second-row, .third-row{
            padding-top: 22.2px;
            padding-bottom: 22.2px;
            border-bottom: 1px solid #49444b;
            color: #545454;
        }
        .first-row .third-col, .second-row .third-col, .third-row .third-col{
            margin-left: 30px;
        }
        .first-row .fourth-col, .second-row .fourth-col, .third-row .fourth-col{
            padding-left: 10px !important;
        }
        .first-row .fifth-col, .second-row .fifth-col, .third-row .fifth-col{
            padding-left: 60px !important;
        }
        .first-row .seventh-col, .second-row .seventh-col, .third-row .seventh-col{
            padding-left: 12px !important;
        }
        .table .first-col{
            width: 37px;
        }
        .table .second-col{
            width: 100px;
            padding-left: 35.1px;
        }
        .titles .second-col{
            padding-left: 30px !important;
        }
        .titles .third-col{
            padding-left: 40px !important;
        }
        .titles .fourth-col{
            padding-left: 10.7px !important;
        }
        .titles .fifth-col{
            padding-left: 40px !important;
        }
        .table .third-col{
            width: 60px;
            padding-left: 15.8px;
        }
        .table .fourth-col{
            width: 40px;
            padding-left: 20.7px;
        }
        .table .fifth-col{
            width: 80px;
            padding-left: 37px;
        }
        .table .sixth-col{
            width: 70px;
            padding-left: 33.3px;
        }
        .table .seventh-col{
            width: 51.8px;
            padding-left: 20px;
        }
        .invoice, .reminder_table_title, .table_rows, .TOTAL .total, .TOTAL_TEXT, .terms,
        .first-row, .second-row, .third-row{
            padding-left: 40px;
        }
        .reminder_table{
            padding-bottom: 20px;
        }
        .TOTAL_TEXT{
            position: relative;
            color: #545454;
            padding-bottom: 10px;
            border-bottom: 1px solid #a6a6a6;
        }
        .TOTAL_TEXT .total{
            /* position: absolute;
            left: 680px; */
            text-align: start;
        }
        .TOTAL_TEXT .value{
            position: absolute;
            text-align: center;
            right: 10px;
            /* right: 0; */
        }
        .TOTAL_TEXT .total div,
        .TOTAL_TEXT .value div
        {
            padding-bottom: 10px;
        }

        .TOTAL{
            color: #000000;
            position: relative;
            padding-top: 10px;
            padding-bottom: 30px;
            font-size: 20.01679039px;
            font-size: 148%;
            font-family: 'nova bold', sans-serif;
            letter-spacing: 2px;
        }
        .TOTAL .value{
            position: absolute;
            right: 10px;
            font-family: 'poppins', sans-serif;
            font-weight: bold;
        }

        .payment{
            padding-left: 90px;
            padding-right: 50px;
            border-right: 1px solid #ffffff;
        }
        .payment_title{
            font-size: 10pt;
            margin-bottom: 20px;
        }
        .contacts div{
            padding-bottom: 20px;
        }
        .iban, .payment_method{
            margin-bottom: 24px;
        }
        .bank_transfer .title{
            padding-bottom: 13px;
        }
        .footer{
            padding-top: 25.9px;
            width: 100%;
            color: #ffffff;
            background-color: #020c50;
            /* margin-top: 0px; */
            font-weight: 300;
            position: absolute;
            bottom: 0;
            white-space: nowrap;
        }
        .contacts{
            padding-left: 50px;
            position: relative;
            top: -50px;
            font-size: 10pt;
        }
        .footer i{
            margin-right: 15px;
            color: #020c50 !important;
            padding: 5px;
            background-color: #ffffff;
            border-radius: 50% 50%;
        }
        .footer .location{
            padding-bottom: 0;
        }
        .footer_key{
            font-size: 5pt;
            color: #ffffff;
            padding-bottom: 10px;
            padding-left: 145px;
            font-family: 'poppins', sans-serif;
        }
        .key_2{
            padding-left: 300px
        }
        .inline{
            display: inline;
        }
        .inline_block{
            display: inline-block;
        }
        .thanks{
            text-align: center;
            color:#000000;
            font-size: 33pt;
            margin-bottom: 60px;
            margin-top: 20px;
            font-family: 'nova bold', sans-serif;
        }
        .terms_p{
            padding-left: 115px;   
        }
    </style>
</head>
<body>
    <div class="container">



        <div class="content">

                    <!----------------------HEADER------------------>
        <div class="Header">
            <div class="logo inline">
                <div class="inline">LOGO</div>
            </div>
            <div class="title inline">
                <div class="inline page_name">INVOICE</div>
                <div class="page_no">
                    <p>PAGE 1/1</p>
                </div>
            </div>
            <div class="company_info">
                <div class="inline">&#60;company_name></div>
                <div class="inline info">&#60;organisation_number></div>
                <div class="inline info">&#60;vat_number></div>
                <div class="inline info">Godkänd för F-skatt</div>
            </div>
        </div>
        <!---------------------invoice------------------>
        <div class="invoice">
            <div class="invoice_to inline_block">
                <div class="info">
                    <div>Address: 123 Anywhere St.,Any City, ST 12345</div>
                    <div>Date : 21/05/2022</div>
                    <div>Number: +123-456-7890</div>
                    <div>&#60;receiver_extra_field1>: &#60;value1></div>
                    <div>&#60;receiver_extra_field2>: &#60;value2></div>
                </div>
                <div class="ocr">
                    <div>OCR No: 12345</div>
                    <div>Invoice number: 2857193521I</div>
                    <div>Invoice date: 23/06/2023</div>
                    <div>Due date: 30/06/2023</div>
                </div>
            </div>
            <div class="payable_to inline_block">
                <div class="address">
                    <div>Our reference: QIXRXA 20LRJ9 BLG6IZ 1FBUCU OAQR4R HUEP1S 1AIQFZ 7FO5M3 AQZC6D QV1QSC</div>
                    <div>Your reference: IBT0YV V07UD5 4WHHIT LR9NCC B1Q1XR 9HWEUR EXW28E W37S24 YT648F FGOXFM</div>
                    <div>Order number: 1234567</div>
                    <div>Reference 1: 123456789</div>
                    <div>Reference 2: 123456789567897654</div>
                </div>
                <div class="extra_field">
                    <div>&#60;extra_field_key1>: 0000</div>
                    <div>&#60;extra_field_key2>: 0000</div>
                    <div>&#60;extra_field_key3>: 0000</div>
                </div>
            </div>
        </div>


        <!-----------------------REMINDER TABLE---------------------------->
        <div class="reminder_table table">
            <div class="titles">
                <div class="inline_block first-col">NO.</div>
                <div class="inline_block second-col">DESCRIPTION</div>
                <div class="inline_block third-col">QTY</div>
                <div class="inline_block fourth-col">PRICE</div>
                <div class="inline_block fifth-col">DISCOUNT</div>
                <div class="inline_block sixth-col">VAT-RATE</div>
                <div class="inline_block seventh-col">AMOUNT</div>
            </div>
            <div class="first-row">
                <div class="inline_block first-col">0000</div>
                <div class="inline_block second-col">App Design</div>
                <div class="inline_block third-col">4</div>
                <div class="inline_block fourth-col">$50</div>
                <div class="inline_block fifth-col">10%</div>
                <div class="inline_block sixth-col">10%</div>
                <div class="inline_block seventh-col">$200.00</div>
            </div>
            <div class="second-row">
                <div class="inline_block first-col">0000</div>
                <div class="inline_block second-col">Copy Writing</div>
                <div class="inline_block third-col">2</div>
                <div class="inline_block fourth-col">$50</div>
                <div class="inline_block fifth-col">10%</div>
                <div class="inline_block sixth-col">10%</div>
                <div class="inline_block seventh-col">$100.00</div>
            </div>
            <div class="third-row">
                <div class="inline_block first-col">0000</div>
                <div class="inline_block second-col">Website Design</div>
                <div class="inline_block third-col">5</div>
                <div class="inline_block fourth-col">$50</div>
                <div class="inline_block fifth-col">10%</div>
                <div class="inline_block sixth-col">10%</div>
                <div class="inline_block seventh-col">$250.00</div>
            </div>
            <div class="third-row">
                <div class="inline_block first-col">0000</div>
                <div class="inline_block second-col">Social media graphics</div>
                <div class="inline_block third-col">6</div>
                <div class="inline_block fourth-col">$50</div>
                <div class="inline_block fifth-col">10%</div>
                <div class="inline_block sixth-col">10%</div>
                <div class="inline_block seventh-col">$300.00</div>
            </div>
            <div class="third-row">
                <div class="inline_block first-col">0000</div>
                <div class="inline_block second-col">SEO</div>
                <div class="inline_block third-col">4</div>
                <div class="inline_block fourth-col">$50</div>
                <div class="inline_block fifth-col">10%</div>
                <div class="inline_block sixth-col">10%</div>
                <div class="inline_block seventh-col">$200.00</div>
            </div>
        </div>

        <div class="TOTAL_TEXT">
            <div class="inline_block total">
                <div>TOTAL EXCL. VAT :</div>
                <div>INVOICE DISCOUNT :</div>
                <div>TOTAL VAT :</div>
            </div>
            <div class="inline_block value">
                <div>$1050.00</div>
                <div style="padding-left: 10px;">$105.00</div>
                <div style="padding-left: 10px;">$105.00</div>
            </div>
        </div>

            
            <div class="TOTAL">
                <div class="inline total">TOTAL</div>
                <div class="inline value">$1155.00</div>
            </div>


            <!------------------------THANKS----------------->
            <div class="thanks">
                <div>THANK YOU</div>
            </div>

            <!------------------------TERMS----------------->
            <div class="terms">
                <div class="inline_block">Terms of payment: 6</div>
                <div class="inline_block terms_p">Late interest rate: 10.5% per annum</div>
                <div class="inline_block terms_p">Invoice period: &#60;invoice_period></div>
            </div>

        </div>
        <!-----------------------FOOTER------------------>
        <div class="footer">
        <div class="payment inline_block">
            <div class="payment_title" style="font-weight: bold;">
                <div><b>PAYMENT INFO</b></div>
            </div>
            <div class="payment_method">
                <div>Bankgiro-number: 12345678</div>
                <div>Plusgiro-number: 845747383</div>
                <div>Swish-number: 1234562355</div>
            </div>
            <div class="iban">
                <div>IBAN-number: JO71CB JO0000 000000 001234 567890</div>
                <div>Swift-number: BNOR PH MMXXX</div>
                <div>Bank: SEB</div>
            </div>
            <div class="bank_transfer">
                <div>Account number: DE89370400440532013000</div>
                <div>Clearing number: DEBLZ12345678</div>
                <div>Bank: SEB</div>
            </div>
        </div>
        <div class="contacts inline_block">
            <div class="phone"><i class="fa-solid fa-phone"></i>+123-456-7890</div>
            <div class="mail"><i class="fa-regular fa-envelope"></i>hello@reallygreatsite.com</div>
            <div class="location"><i class="fa-solid fa-house"></i>123 Anywhere St., Any City, ST 12345</div>
        </div>
        <div class="footer_key" style="position: relative;">
            <div class="inline key_1">&#60;footer_key_1> &#60;footer_key_1> </div>
            <div class="inline key_2">&#60;footer_key_2> &#60;footer_key_2></div>
        </div>
    </div>
    </div>


</body>
</html>