<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Biryani:wght@200;300&family=Forum&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet"> 
    <title>collection</title>
    <style>
        body{
            color:  #3d3d3d !important;
            font-family: 'Forum', cursive !important;
            margin-top: 10px;
            padding-left: 20%;
            background-color: lightgray;
        }
        .Header{
            font-family: 'Biryani', sans-serif !important;
            font-weight: lighter;
        }
        .first_page{
            margin-bottom: 100px;
        }
        .first_page, .second_page{
            position: relative;
            width: 8.6in;
            background-color: white;
            overflow: clip;
            box-shadow: 0px 0px 25px black;
        }
        .container{
            width: 8.27in;
            position: relative;
            overflow: clip;
            z-index: 0;
            height: 1245.53px;
            background-color: white;
        }
        .footer_img_section{
            width: 920px;;
            position: absolute;
            top: 0;
            overflow: clip;
            z-index: 1;
            height: 1265.53px;
        }
        .footer_img{
            width: 60%;
            left: 45%;
            position: absolute;
            bottom: -20%;
            z-index: 1;
        }
        .container_2{
            width: 8.27in;
            position: absolute;
            top: 0;
            margin: auto;
            z-index: 2;
            padding-bottom: 50px;
        }
        .header_img{
            position: absolute;
            top: -40%;
            left: -20%;
            width: 100%;
            z-index: 1;
        }
        .page_no{
            text-align: end;
            padding: 3%;
            padding-top: 0.5%;
            padding-bottom: 0;
            font-size: 7pt;
            font-weight: lighter;
            color: var(--light_gray);
        }
        .page_name{
            font-family: 'Tenor Sans', sans-serif;
            font-size: 30.7pt;
        }
        section{
            padding-left: 3%;
        }
        .inline{
            display: inline;
        }
        .title{
            font-size: 150%;
            padding-left: 3%;
        }
        .logo{
            position:absolute;
            left: 700px;
            padding-top: 20px;
        }
        h1,h2,h3 {
            font-weight: initial;
        }
        h1{
            margin-top: 0;
        }
        .invoice_info table{
            text-align: start;
            margin-top: 50px;
            margin-bottom: 50px;
            white-space: nowrap !important;
        }
        th{
            text-align: start;
        }
        td{
            font-size: 80%;
            padding-bottom: 5px;
        }
        .second-col{
            padding-left: 80px;
        }
        .ocr{
            padding-left: 50px;
        }
        /****************************REMINDER TEXT*****************/
        .reminder_text{
            /* padding-bottom: 66.6px;
            margin-bottom: 33.3px; */
            white-space: normal;
            /* margin-top: 500px; */
            margin-bottom: 50px;
        }
        .reminder_text .title{
            font-size: 17pt;
            margin-bottom: 20px;
        }
        .reminder_text .text{
           padding-left: 23px;
           font-size: 8pt;
        }
         /************************TABLE TEXT************************/
         .text_table{
            margin-top: 66.2px;
            white-space: normal;
            font-size: 80% !important;
            letter-spacing: 1px;
            padding-left: 23px;
        }
        .text_table .first-p,
        .text_table .second-p,
        .text_table .third-p{
            margin-bottom: 29.6px;
        }
        /*************************DETAILS************************/
        .details{
            margin-top: 150px;
            white-space: normal;
            text-align: justify;
            letter-spacing: 1px;
            padding-left: 23px;
            font-size: 11pt;
            margin-bottom: 300px;
        }
        .details .details_title{
            font-size: 16pt;
            margin-bottom: 29.6px;
        }
        .details .first-p{
            margin-bottom: 29.6px;
        }
        /**************************TABLE***************************/
        .reminder-title{
            background-color: #ede0b9;
            padding-left: 8%;
            height: 4%;
            margin-top: 10px;
            margin-bottom: 20px;
            width: 100%;
        }
        .reminder-title h3{
            padding-top: 10px;
            padding-bottom: 5px;
        }

        .reminder table{
            margin: 0;
            border-spacing: 0 0px;
            padding-left: 5%;
        }
        .reminder td{
            padding-bottom: 30px;
            white-space: nowrap;
        }
        .last_row td{
            padding-bottom: 20px;
        }
        .reminder  .second-col{
             padding-left: 540px; 
             text-align: end;
        }
        .first_hr{
            color:#7a7a7a;
            opacity: unset;
            position: relative;
            left: -10px;
            width: 778.1px;
        }

        .total{
            margin: 0.7% !important;
            font-size: 170%;
            height: 30px;
        }

        .total p{
            width: 30%;
            position:absolute;
            right: 0;
            padding-bottom:1%;
            border-bottom: 2px solid #7a7a7a;
            font-size: 80%;
            text-align: end;
            margin-top: 0;
        }
        .total p span{
            margin-right: 30px;
        }
        .payment_info{
            margin-top: 8%;
        }
        .payment_info h2{
            background-color: #ede0b9;
            padding-left: 23px;
            padding-top: 5px;
            height: 4%;
            margin-top: 10px;
            margin-bottom: 70px;
            position: relative;
            left: -25px;
            width: 116%;
            font-size: 16pt;
        }
        .payment_info td{
            padding-bottom: 3px;
        }
        .payment_info .second-col{
            padding-left: 280px;
        }
        .bank_info{
            margin-top: 20px;
        }
        .bank_info td{
            padding-bottom: 3px;
        }
        .bank_info h3{
            font-weight: lighter;
        }
        .bank_transfer{
            padding-left: 150px;
        }
        .bank_info .second-col{
            padding-left: 150px !important;
        }
        footer table{
            border-spacing: 80px 0px;
            position: absolute;
            bottom: 0;
        }
        footer td{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="first_page">
        <div class="container">
            <img class="header_img" src="images/Namnlos.png"/>
        </div>
    
        <div class="container_2">
            <div class="page_no Header">
                <p>PAGE 1/2</p>
            </div>
            <div class="title inline Header">
                <h1 class="inline page_name">COLLECTION</h1>
            </div>
            <div class="logo inline Header">
                <h2 class="inline">LOGO</h2>
            </div>
            <!----------------INVOICE INFORMATION----------------->
            <section class="invoice_info">
                <table>
                    <tr>
                        <td>
                            Invoice to :
                        </td>
                        <td class="second-col">
                            Billed by:
                        </td>
                    </tr>
                    <th class="Header"><h1>MUHAMMAD PATEL</h1></th>
                    <th class="second-col Header"><h1>COMPANY NAME</h1></th>
                    <tr>
                        <td> Address: 123 Anywhere St., Any City, ST 12345 </td>
                        <td class="second-col"> &#60;company_name> </td>
                        <td class="ocr"> OCR No: 12345 </td>
                    </tr>
                    <tr>
                        <td> Date : 21/05/2022 </td>
                        <td class="second-col"> &#60;organisation_number> </td>
                        <td class="ocr"> Reminder number: 2857193521 </td>
                    </tr>
                    <tr>
                        <td> Number: +123-456-7890 </td>
                        <td class="second-col"> &#60;vat_number> </td>
                        <td class="ocr"> Date: 23/06/2023 </td>
                    </tr>
                    <tr>
                        <td> &#60;receiver_extra_field1>: &#60;value1> </td>
                        <td class="second-col"> Godkänd för F-skatt </td>
                        <td class="ocr"> Due date: 30/06/2023 </td>
                    </tr>
                    <tr>
                        <td> &#60;receiver_extra_field2>: &#60;value2> </td>
                    </tr>
                </table>
            </section>
    
            <!---------------------REMINDER TEXT----------->
            <div class="reminder_text">
                <div class="title dark now_bold">Inkassokrav avseende faktura NR 5682 från COMP. INC.</div>
                <div class="text">
                    Eftersom vi inte mottagit någon betalning för ovan faktura till PER JOHANSSON, trots tidigare påminnelser, kommer här ett inkassokrav på nedanstående skuld. Undvik ytterligare avgifter och räntor genom att betala enligt nedan senast 2021-10-18.
                </div>
            </div>
            
            <!--------------------------------REMINDER------------------------>
            <section class="reminder-title Header">
                <h3>REMINDER REFERS TO:</h3>
            </section>
            <section class="reminder">
                <table>
                    <tbody>
                        <tr>
                            <td>Invoice:</td>
                            <td class="second-col">&#60;invoice_number></td>
                        </tr>
                        <tr>
                            <td>Invoice amount:</td>
                            <td class="second-col">&#60;invoice_amount></td>
                        </tr>
                        <tr>
                            <td>Due date:</td>
                            <td class="second-col">&#60;due_date></td>
                        </tr>
                        <tr>
                            <td>Reminder fee:</td>
                            <td class="second-col">&#60;reminder_fee></td>
                        </tr>
                        <tr>
                            <td>Interest fee:</td>
                            <td class="second-col">&#60;interest_fee></td>
                        </tr>
                        <tr class="last_row">
                            <td>Inkasso fee:</td>
                            <td class="second-col">&#60;inkasso_fee></td>
                        </tr>
                    </tbody>
                </table>
                <hr class="first_hr">
    
                <div class="total">
                    <div class="Header">
                        <P><span class="total_text">TOTAL:</span> $1,584.00</P>
                    </div>
                </div>
            </section>
    
    
             <!-------------------------------TABLE TEXT--------------->
             <div class="text_table">
                <div class="first-p">
                    Eftersom vi inte mottagit någon betalning för ovan faktura till PER JOHANSSON, trots tidigare påminnelser, kommer här ett inkassokrav på nedanstående skuld. Undvik ytterligare avgifter och räntor genom att betala enligt nedan senast 2021-10-18.

                </div>
                <div class="second-p">
                    För detaljerad beskrivning av originalfakturan samt information om räntor och avgifter, se sista sidan.</br>
                    Eventuella invändningar mot inkassokravet ska göras med redovisning av saklig grund samt inkassokravets OCR-nummer före 2021-10-18. Bestridandet görs med fördel via minfaktura@faktura.se.</br>
                    Utebliven invändning eller betalning kan medföra att ärendet överlämnas till </br>Kronofogdemyndigheten för ansökan om betalningsföreläggande, varvid utmätning kan följa. Vid eventuellt rättsligt förfarande kommer ytterligare kostnader att påföras skulden. Dröjsmålsränta löper till dess full betalning sker.
                </div>
                <div class="third-p">
                    Med vänlig hälsning
                </div>
            </div>
            <!-------------------------FOOTER--------------------------->
            <footer>
                <table>
                    <tr>
                        <td>E : hello@reallygreatsite.com</td>
                        <td>P : +123-456-7890</td>
                        <td>A : 123 Anywhere St., Any City, ST 12345</td>
                    </tr>
                </table>
            </footer>
        </div>
        <div class="footer_img_section">
            <img class="footer_img" src="images/Namnlos_footer.png"/>
        </div>
    </div>


<!------------------------------------------SECOND PAGE----------------------------------->
    <div class="second_page">
        <div class="container">
            <img class="header_img" src="images/Namnlos.png"/>
        </div>
    
        <div class="container_2">
            <div class="page_no Header">
                <p>PAGE 2/2</p>
            </div>
            <div class="title inline Header">
                <h1 class="inline page_name">COLLECTION</h1>
            </div>
            <div class="logo inline Header">
                <h2 class="inline">LOGO</h2>
            </div>
        
    
            <!-----------------------------PAYMENT INFO------------------------>
            <section class="payment_info">
                <div>
                    <div class="Header">
                        <h2>PAYMENT INFO</h2>
                    </div>
                </div>
                <table>
                    <tr>
                        <td>Bankgiro-number: 1234-5678</td>
                        <td class="second-col">Terms of payment: 6</td>
                    </tr>
                    <tr>
                        <td>Plusgiro-number: 1234567-345</td>
                        <td class="second-col">Late interest rate: 10.50% per annum</td>
                    </tr>
                    <tr>
                        <td>Swish-number: 12345678</td>
                        <td class="second-col">Invoice period: &#60;invoice_period></td>
                    </tr>
                </table>
            </section>
    
    
            <!--------------------------BANK INFO------------------------->
            <section class="bank_info">
                <table>
                    <th class="Header"><h3>IBAN</h3></th>
                    <th class="Header bank_transfer"><h3>BANK TRANSFER</h3></th>
                    <tr>
                        <td>IBAN-number: JO71CB JO0000 000000 001234 567890</td>
                        <td class="second-col">Account number: DE89370400440532013000</td>
                    </tr>
                    <tr>
                        <td>Swift-number: BNOR PH MMXXX</td>
                        <td class="second-col">Clearing number: DEBLZ12345678</td>
                    </tr>
                    <tr>
                        <td>Bank:: SEB</td>
                        <td class="second-col">Bank: SEB</td>
                    </tr>
                </table>
            </section>   


             <!-----------------------DETAILS----------------->
             <div class="details">
                <div class="details_title Header">DETAILS</div>
                <div class="first-p">
                    Räntor och avgifter:</br>
                    En påminnelseavgift på 60 kr samt en avgift för inkassokrav på 180 kr har påförts fakturan. Det har även påförts en dröjsmålsränta baserad på referensränta + 8% i årsränta enligt räntelagens 6 paragraf. Dröjsmålsräntan är beräknad från förfallodatum till datum för inkassokravet. Om inte betalning inkommer innan förfallodatum för detta inkassokrav kan ytterligare ränta och avgifter tillkomma.
                </div>
                <div class="second-p">
                    Behandling av personuppgifter:</br>
                    Fortnox Finans är personuppgiftsbiträde för behandlingen av dina personuppgifter i syfte att utföra vårt uppdrag att hantera inkassokrav. Vi kan även komma att behandla dina personuppgifter för egna ändamål i rollen som personuppgiftsansvarig, vilket du kan läsa om i vår integritetspolicy som du hittar på fortnox.se
                </div>
            </div>            
    
            <!-------------------------FOOTER--------------------------->
            <footer>
                <table>
                    <tr>
                        <td>E : hello@reallygreatsite.com</td>
                        <td>P : +123-456-7890</td>
                        <td>A : 123 Anywhere St., Any City, ST 12345</td>
                    </tr>
                </table>
            </footer>
        </div>
        <div class="footer_img_section">
            <img class="footer_img" src="images/Namnlos_footer.png"/>
        </div>
    </div>
    
</body>
</html>
