<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Biryani:wght@200;300&family=Forum&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet"> 
    <title>reminder</title>
    <style>
        body{
            color:  #3d3d3d !important;
            font-family: 'Forum', cursive !important;
            display: flex;
            justify-content: center;
            margin-top: 0;
        }
        .Header{
            font-family: 'Biryani', sans-serif !important;
            font-weight: lighter;
        }
        .container{
            width: 8.27in;
            position: relative;
            overflow: clip;
            z-index: 1;
            height: 1245.53px;
        }
        .footer_img_section{
            width: 920px;;
            position: absolute;
            overflow: clip;
            z-index: 0;
            height: 1265.53px;
        }
        .footer_img{
            width: 65%;
            left: 50%;
            position: absolute;
            bottom: -25%;
        }
        .container_2{
            width: 8.27in;
            position: absolute;
            margin: auto;
            z-index: 1;
            padding-bottom: 50px;
        }
        .header_img{
            position: absolute;
            top: -40%;
            left: -20%;
            width: 100%;
        }
        .page_no{
            text-align: end;
            padding: 3%;
            padding-top: 0.5%;
            padding-bottom: 0;
            font-size: 7pt;
            font-weight: lighter;
            color: var(--light_gray);
        }
        .page_name{
            font-family: 'Tenor Sans', sans-serif;
            font-size: 30.7pt;
        }
        section{
            padding-left: 3%;
        }
        .inline{
            display: inline;
        }
        .title{
            font-size: 150%;
            padding-left: 3%;
        }
        .logo{
            position:absolute;
            left: 700px;
            padding-top: 20px;
        }
        h1,h2,h3 {
            font-weight: initial;
        }
        h1{
            margin-top: 0;
        }
        .invoice_info table{
            text-align: start;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        th{
            text-align: start;
        }
        td{
            font-size: 80%;
        }
        .second-col{
            padding-left: 50px;
        }
        .ocr{
            padding-left: 80px;
        }
        .reminder_text h1{
            margin-bottom: 10px;
            font-weight: 400;
        }
        .text{
            font-size: 90%;
            font-weight: lighter;
            margin-top: 0;
            word-spacing: 2px;
        }
        .reminder-title{
            background-color: #ede0b9;
            padding-left: 8%;
            height: 4%;
            margin-top: 10px;
            margin-bottom: 20px;
            width: 100%;
        }
        .reminder-title h3{
            padding-top: 10px;
            padding-bottom: 5px;
        }
        .reminder table{
            margin: 0;
            border-spacing: 0 0px;
            padding-left: 5%;
        }
        .reminder td{
            padding-bottom: 30px;
            white-space: nowrap;
        }
        .last_row td{
            padding-bottom: 20px;
        }
        .reminder  .second-col{
             padding-left: 540px; 
             text-align: end;
        }
        .first_hr{
            color:#7a7a7a;
            opacity: unset;
            position: relative;
            left: -10px;
            width: 778.1px;
        }

        .total{
            margin: 0.7% !important;
            font-size: 170%;
            height: 30px;
        }

        .total p{
            width: 30%;
            position:absolute;
            right: 0;
            padding-bottom:1%;
            border-bottom: 2px solid #7a7a7a;
            font-size: 80%;
            text-align: end;
            margin-top: 0;
        }
        .total p span{
            margin-right: 30px;
        }
        .payment_info td{
            padding-bottom: 3px;
        }
        .payment_info .second-col{
            padding-left: 180px;
        }
        .bank_info{
            margin-top: 20px;
        }
        .bank_info td{
            padding-bottom: 3px;
        }
        .bank_info h3{
            font-weight: lighter;
        }
        .bank_transfer{
            padding-left: 50px;
        }
        footer table{
            border-spacing: 80px 0px;
            margin-top: 70px;
        
        }
        footer td{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <img class="header_img" src="images/Namnlos.png"/>
    </div>

    <div class="container_2">
        <div class="page_no Header">
            <p>PAGE 1/1</p>
        </div>
        <div class="title inline Header">
            <h1 class="inline page_name">REMINDER</h1>
        </div>
        <div class="logo inline Header">
            <h2 class="inline">LOGO</h2>
        </div>
        <!----------------INVOICE INFORMATION----------------->
        <section class="invoice_info">
            <table>
                <tr>
                    <td>
                        Invoice to :
                    </td>
                    <td class="second-col">
                        Billed by:
                    </td>
                </tr>
                <th class="Header"><h1>MUHAMMAD PATEL</h1></th>
                <th class="second-col Header"><h1>COMPANY NAME</h1></th>
                <tr>
                    <td> Address: 123 Anywhere St., Any City, ST 12345 </td>
                    <td class="second-col"> &#60;company_name> </td>
                    <td class="ocr"> OCR No: 12345 </td>
                </tr>
                <tr>
                    <td> Date : 21/05/2022 </td>
                    <td class="second-col"> &#60;organisation_number> </td>
                    <td class="ocr"> Reminder number: 2857193521 </td>
                </tr>
                <tr>
                    <td> Number: +123-456-7890 </td>
                    <td class="second-col"> &#60;vat_number> </td>
                    <td class="ocr"> Date: 23/06/2023 </td>
                </tr>
                <tr>
                    <td> &#60;receiver_extra_field1>: &#60;value1> </td>
                    <td class="second-col"> Godkänd för F-skatt </td>
                    <td class="ocr"> Due date: 30/06/2023 </td>
                </tr>
                <tr>
                    <td> &#60;receiver_extra_field2>: &#60;value2> </td>
                </tr>
            </table>
        </section>

        <!--------------------------------TEXT SECTION-------------------->
        <section class="reminder_text">
            <h1 class="">Påminnelse obetald faktura nr 5682 från Comp. Inc.</h1>
            <p class="text">
                Vi kan inte se att det inkommit någon betalning för rubricerad faktura. Därför ska istället denna
                påminnelsefaktura betalas. Betalningen ska vara oss tillhanda senast 2021-10-04. Därefter kan fakturan komma att
                överlämnas till inkasso vilket medför ytterligare kostnader.</br></br>
    
                Ār fakturan redan betald?</br>
                Om du har betalat rekommenderar vi dig att kontrollera att du har betalat till rätt bankgiro och med rätt referens.
            </p>
        </section>
        
        <!--------------------------------REMINDER------------------------>
        <section class="reminder-title Header">
            <h3>REMINDER REFERS TO:</h3>
        </section>
        <section class="reminder">
            <table>
                <tbody>
                    <tr>
                        <td>Invoice:</td>
                        <td class="second-col">&#60;invoice_number></td>
                    </tr>
                    <tr>
                        <td>Invoice amount:</td>
                        <td class="second-col">&#60;invoice_amount></td>
                    </tr>
                    <tr>
                        <td>Due date:</td>
                        <td class="second-col">&#60;due_date></td>
                    </tr>
                    <tr>
                        <td>Reminder fee:</td>
                        <td class="second-col">&#60;reminder_fee></td>
                    </tr>
                    <tr class="last_row">
                        <td>Interest fee:</td>
                        <td class="second-col">&#60;interest_fee></td>
                    </tr>
                </tbody>
            </table>
            <hr class="first_hr">

            <div class="total">
                <div class="Header">
                    <P><span class="total_text">TOTAL:</span> $1,584.00</P>
                </div>
            </div>
        </section>


        <!-----------------------------PAYMENT INFO------------------------>
        <section class="payment_info">
            <div>
                <div class="Header">
                    <h2>PAYMENT INFO</h2>
                </div>
            </div>
            <table>
                <tr>
                    <td>Bankgiro-number: 1234-5678</td>
                    <td class="second-col">Terms of payment: 6</td>
                </tr>
                <tr>
                    <td>Plusgiro-number: 1234567-345</td>
                    <td class="second-col">Late interest rate: 10.50% per annum</td>
                </tr>
                <tr>
                    <td>Swish-number: 12345678</td>
                    <td class="second-col">Invoice period: &#60;invoice_period></td>
                </tr>
            </table>
        </section>


        <!--------------------------BANK INFO------------------------->
        <section class="bank_info">
            <table>
                <th class="Header"><h3>IBAN</h3></th>
                <th class="Header bank_transfer"><h3>BANK TRANSFER</h3></th>
                <tr>
                    <td>IBAN-number: JO71CB JO0000 000000 001234 567890</td>
                    <td class="second-col">Account number: DE89370400440532013000</td>
                </tr>
                <tr>
                    <td>Swift-number: BNOR PH MMXXX</td>
                    <td class="second-col">Clearing number: DEBLZ12345678</td>
                </tr>
                <tr>
                    <td>Bank:: SEB</td>
                    <td class="second-col">Bank: SEB</td>
                </tr>
            </table>
        </section>   
        

        <!-------------------------FOOTER--------------------------->
        <footer>
            <table>
                <tr>
                    <td>E : hello@reallygreatsite.com</td>
                    <td>P : +123-456-7890</td>
                    <td>A : 123 Anywhere St., Any City, ST 12345</td>
                </tr>
            </table>
        </footer>
    </div>
    <div class="footer_img_section">
        <img class="footer_img" src="images/Namnlos_footer.png"/>
    </div>
</body>
</html>
