<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.cdnfonts.com/css/sukar" rel="stylesheet">
    <title>collection</title>

    <style>
        @font-face {
            font-family: 'lovelo light';
            src: url("fonts/Lovelo Line Light.otf"), format(opentype);
        }
        @font-face {
            font-family: 'lovelo bold';
            src: url("fonts/Lovelo Black.otf"), format(opentype);
        }
        body{
            font-size: 8pt;
            font-weight: normal;
            font-family: 'Sukar', sans-serif;
            margin: 0;
            white-space: nowrap;
            color: #1a132f;
            margin-top: 10px;
            background-color: lightgray; 
            display: inline-table;
            padding-left: 20%;
        }
        .inline{
            display: inline;
        }
        .inline_block{
            display: inline-block;
        }

        /**********************CONTAINERS*******************/
        .container{
            width: 8.27in;
            height: 12.5in;
            margin: auto;
            position: relative;
            background-color: #1a132f;
            z-index: 0;
            padding-top: 10px;
            margin-bottom: 10px;
            box-shadow: 0px 0px 25px black;
        }
        .content{
            height: 12.4in;
            padding-right: 50px;
            padding-left: 50px;
            background-color: white;
            margin-right: 10px;
            margin-left: 10px;
            margin-top: 0px;
            z-index: 0;
            
        }
        /****************************HEADER************************/
        .Header{
            position: relative;
            height: 160px;
        }
        .page_no{
            position: absolute;
            right: 0;
            font-family: 'lovelo bold', sans-serif;
            padding-top: 37px;
        }
        .page_name{
            position: absolute;
            left: 0;
            font-family: 'lovelo bold', sans-serif;
            font-weight: bold;
            font-size: 48.6pt;
            padding-top: 74px;
        }
        .logo{
            position: absolute;
            right: 0;
            font-size: 'lovelo bold', sans-serif;
            font-weight: 900;
            font-size: 27pt;
            padding-top: 88.8px;
        }
        /****************************REMINDER TEXT*****************/
        .reminder_text{
            margin-top: 230px;
            margin-bottom: 40px;
            white-space: normal;
        }
        .reminder_text .title{
            font-size: 12pt;
            font-weight: bold;
        }

        /****************************TABLE*************************/
        .table{
            position: relative;
            border-bottom: 1px solid #233a44;
            margin-bottom: 20px;
            color: #000000;
            padding-bottom: 20px;
        }
        .table .title{
            margin-bottom: 20px;
            padding-bottom: 10px;
            font-weight: bold;
            font-size: 12pt;
            border-bottom: 1px solid #233a44;
        }
        .table_rows{
            margin-bottom: 5px;
        }
        .table .value{
            position: absolute;
            right: 0;
        }
        .total{
            position: relative;
            height: 29px;
            padding-bottom: 22.2px;
            margin-bottom: 0px;
            right: -280px;
            width: 390px;
            font-size: 10pt;
        }
        .total .title{
            position: absolute;
            right: 90px;
            font-weight: bold;
        }
        .total .value{
            position: absolute;
            right: 0;
        }
         /************************TABLE TEXT************************/
         .text_table{
            margin-top: 30px;
            white-space: normal;
        }
        .text_table .first-p,
        .text_table .second-p,
        .text_table .third-p{
            margin-bottom: 29.6px;
        }
        /****************************PAYMENT***********************/
        .second_page{
            position: relative;
            margin-top: 30px;
        }
        .payment_sec{
            height: 250px;
            width: 8.27in;
            background-color: #f7e2e2;
            position: absolute;
            top: 1450px;
            z-index: 100;
            display: flex;
            align-items: center;
        }

        .payment{
            position: relative;
            color: #000000;
            padding-left: 60px;
        }
        .payment_title{
            font-size: 12pt;
            margin-bottom: 10px;
        }
        .payment .second-column{
            padding-left: 60px;
            position: absolute;
            top: 20px;
        }
        .terms{
            font-weight: bold;
        }
        .bank_transfer{
            margin-top: 30px
        }
        .terms{
            margin-top: 45px;
        }
        .iban .title, .bank_transfer .title{
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 10pt;
        }

        /*************************DETAILS************************/
        .details{
            margin-top: 403.5px;
            white-space: normal;
       }
        .details .details_title{
            font-size: 18pt;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .details .first-p{
            margin-bottom: 20px;
        }

        /*************************FOOTER************************/
        .footer{
            color: #000000;
            margin-top: 100px;
            letter-spacing: 0 !important;
            position: absolute;
            bottom: 15px;
        }
        .footer .contacts{
            display: flex;
            padding-bottom: 10px;
        }
        .footer .phone{
            margin-left: 140px;
        }
        .footer .location{
            margin-left: 140px;
        }
        .footer_key{
            font-size: 6pt;
            padding-left: 100px;
            color: #000000;
        }
        .footer_key span{
            padding-left: 20px;
        }
        /*************************INVOICE**********************/
        .invoice{
            height: 150px;
            width: 8.27in;
            background-color: #f7e2e2;
            position: absolute;
            top: 240px;
            z-index: 100;
            display: flex;
            align-items: center;
        }
        .invoice .title{
            font-weight: bold;
        }
        .invoice_to{
            position: relative;
            top: 0;
            padding-left: 60px;
        }
        .payable_to, .ocr{
            position: relative;
            top: -20px;
        }
        .payable_to{
            margin-left: 110px;
        }
        .ocr{
            margin-left: 110px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <!-----------------------Header------------------>
            <div class="Header">
                <div class="page_no">PAGE 1/2</div>
                <div class="page_name">COLLECTION</div>
                <div class="logo">LOGO</div>
            </div>
            <!---------------------REMINDER TEXT----------->
            <div class="reminder_text">
            <div class="title dark now_bold">Inkassokrav avseende faktura NR 5682 från COMP. INC.</div>
            <div class="text">
                Eftersom vi inte mottagit någon betalning för ovan faktura till PER JOHANSSON, trots tidigare påminnelser, kommer här ett inkassokrav på nedanstående skuld. Undvik ytterligare avgifter och räntor genom att betala enligt nedan senast 2021-10-18.
            </div>
        </div>

            <!------------------REMINDER TABLE----------->
            <div class="table">
                <div class="title dark">
                    <div>Reminder refers to</div>
                </div>
                <div class="table_rows">
                    <div class="inline_block">Invoice:</div>
                    <div class="inline_block value">$100.00</div>
                </div>
                <div class="table_rows">
                    <div class="inline_block">Invoice amount:</div>
                    <div class="inline_block value">$100.00</div>
                </div>
                <div class="table_rows">
                    <div class="inline_block">Due date:</div>
                    <div class="inline_block value">$100.00</div>
                </div>
                <div class="table_rows">
                    <div class="inline_block">Reminder fee:</div>
                    <div class="inline_block value">$100.00</div>
                </div>
                <div class="table_rows">
                    <div class="inline_block">Interest fee:</div>
                    <div class="inline_block value">$100.00</div>
                </div>
                <div class="table_rows">
                    <div class="inline_block">Inkasso fee:</div>
                    <div class="inline_block value">$100.00</div>
                </div>
            </div>
            <div class="total">
                <div class="title inline dark">Total</div>
                <div class="inline value"><b>$500.00</b></div>
            </div>

             <!-------------------------------TABLE TEXT--------------->
             <div class="text_table">
                <div class="first-p">
                    Eftersom vi inte mottagit någon betalning för ovan faktura till PER JOHANSSON, trots tidigare påminnelser, kommer här ett inkassokrav på nedanstående skuld. Undvik ytterligare avgifter och räntor genom att betala enligt nedan senast 2021-10-18.

                </div>
                <div class="second-p">
                    För detaljerad beskrivning av originalfakturan samt information om räntor och avgifter, se sista sidan.</br>
                    Eventuella invändningar mot inkassokravet ska göras med redovisning av saklig grund samt inkassokravets OCR-nummer före 2021-10-18. Bestridandet görs med fördel via minfaktura@faktura.se.</br>
                    Utebliven invändning eller betalning kan medföra att ärendet överlämnas till </br>Kronofogdemyndigheten för ansökan om betalningsföreläggande, varvid utmätning kan följa. Vid eventuellt rättsligt förfarande kommer ytterligare kostnader att påföras skulden. Dröjsmålsränta löper till dess full betalning sker.
                </div>
                <div class="third-p">
                    Med vänlig hälsning
                </div>
            </div>

            <!-----------------------FOOTER------------------>
            <div class="footer">
                <div class="contacts">
                    <div class="row mail inline">E : hello@reallygreatsite.com</div>
                    <div class="row phone inline">P : +123-456-7890</div>
                    <div class="row location inline">A : 123 Anywhere St., Any City, ST 12345</div>
                </div>
                <div class="footer_key">
                    <div class="inline">&#60;footer_key_1><span> &#60;footer_key_1></span> </div>
                    <div class="inline"style="padding-left: 200px;">&#60;footer_key_2> <span>&#60;footer_key_2></span></div>
                </div>
            </div>
        </div>
    </div>

    <div class="invoice">
        <div class="invoice_to inline_block">
            <div class="title dark now_bold">Invoice to</div>
            <div class="name alta">John Smith</div>
            <div class="address">
                <div>Address: 123 Anywhere St.,Any City, ST 12345</div>
                <div>Date: 21/05/2022</div>
                <div>Number: +123-456-7890</div>
                <div>&#60;receiver_extra_field1>: &#60;value1></div>
                <div>&#60;receiver_extra_field2>: &#60;value2></div>
            </div>
        </div>
        <div class="payable_to inline_block">
            <div class="title dark now_bold">Invoice by</div>
            <div class="company_info">
                <div>&#60;company_name></div>
                <div>&#60;organisation_number></div>
                <div>&#60;vat_number></div>
                <div>Godkänd för F-skatt</div>
            </div>
        </div>
        <div class="ocr inline_block">
            <div>OCR No: 12345</div>
            <div>Reminder number: 2857193521</div>
            <div>Date: 23/06/2023</div>
            <div>Due date: 30/06/2023</div>
        </div>
    </div>


<!------------------------------------SECOND PAGE------------------------------->
    <div class="container second_page">
        <div class="content">
            <!-----------------------Header------------------>
            <div class="Header">
                <div class="page_no">PAGE 2/2</div>
                <div class="page_name">COLLECTION</div>
                <div class="logo">LOGO</div>
            </div>
          
             <!-----------------------DETAILS----------------->
             <div class="details">
                <div class="details_title dark now_bold">Details</div>
                <div class="first-p">
                    Räntor och avgifter:</br>
                    En påminnelseavgift på 60 kr samt en avgift för inkassokrav på 180 kr har påförts fakturan. Det har även påförts en dröjsmålsränta baserad på referensränta + 8% i årsränta enligt räntelagens 6 paragraf. Dröjsmålsräntan är beräknad från förfallodatum till datum för inkassokravet. Om inte betalning inkommer innan förfallodatum för detta inkassokrav kan ytterligare ränta och avgifter tillkomma.
                </div>
                <div class="second-p">
                    Behandling av personuppgifter:</br>
                    Fortnox Finans är personuppgiftsbiträde för behandlingen av dina personuppgifter i syfte att utföra vårt uppdrag att hantera inkassokrav. Vi kan även komma att behandla dina personuppgifter för egna ändamål i rollen som personuppgiftsansvarig, vilket du kan läsa om i vår integritetspolicy som du hittar på fortnox.se
                </div>
            </div>
            <!-----------------------FOOTER------------------>
            <div class="footer">
                <div class="contacts">
                    <div class="row mail inline">E : hello@reallygreatsite.com</div>
                    <div class="row phone inline">P : +123-456-7890</div>
                    <div class="row location inline">A : 123 Anywhere St., Any City, ST 12345</div>
                </div>
                <div class="footer_key">
                    <div class="inline">&#60;footer_key_1><span> &#60;footer_key_1></span> </div>
                    <div class="inline"style="padding-left: 200px;">&#60;footer_key_2> <span>&#60;footer_key_2></span></div>
                </div>
            </div>
        </div>
    </div>

    <div class="payment_sec">
        <!----------------PAYMENT------------------>
        <div class="payment">
            <div class="payment_title dark">
                <div><b>Payment Info</b></div>
            </div>
            <div class="inline_block">
                <div class="inline_block first-column">
                    <div class="payment_method">
                        <div>Bankgiro-number: 12345678</div>
                        <div>Plusgiro-number: 845747383</div>
                        <div>Swish-number: 1234562355</div>
                    </div>
                    <div class="bank_transfer">
                        <div class="title">BANK TRANSFER</div>
                        <div>Account number: DE89370400440532013000</div>
                        <div>Clearing number: DEBLZ12345678</div>
                        <div>Bank: SEB</div>
                    </div>
                </div>
                <div class="inline_block second-column">
                    <div class="iban">
                        <div class="title">IBAN</div>
                        <div>IBAN-number: JO71CB JO0000 000000 001234 567890</div>
                        <div>Swift-number: BNOR PH MMXXX</div>
                        <div>Bank: SEB</div>
                    </div>
                    <div class="terms">
                        <div>
                            Terms of payment: 6
                        </div>
                        <div>Late interest rate: 10.50% per annum</div>
                        <div>Invoice period: &#60;invoice_period></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>