<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.cdnfonts.com/css/sukar" rel="stylesheet">
    <title>invoice</title>

    <style>
        @font-face {
            font-family: 'lovelo light';
            src: url("fonts/Lovelo Line Light.otf"), format(opentype);
        }
        @font-face {
            font-family: 'lovelo bold';
            src: url("fonts/Lovelo Black.otf"), format(opentype);
        }
        body{
            font-size: 8pt;
            font-weight: normal;
            font-family: 'Sukar', sans-serif;
            margin: 0;
            white-space: nowrap;
            color: #1a132f;
            margin-top: 10px;
            background-color: lightgray; 
            display: flex;
            justify-content: center;
        }
        .inline{
            display: inline;
        }
        .inline_block{
            display: inline-block;
        }

        /**********************CONTAINERS*******************/
        .container{
            width: 8.27in;
            height: 12.5in;
            margin: auto;
            position: relative;
            background-color: #1a132f;
            z-index: 0;
            padding-top: 10px;
            margin-bottom: 10px;
            box-shadow: 0px 0px 25px black;
        }
        .content{
            height: 12.4in;
            padding-right: 50px;
            padding-left: 50px;
            background-color: white;
            margin-right: 10px;
            margin-left: 10px;
            margin-top: 0px;
            z-index: 0;
            
        }
        /****************************HEADER************************/
        .Header{
            position: relative;
            height: 160px;
        }
        .page_no{
            position: absolute;
            right: 0;
            font-family: 'lovelo bold', sans-serif;
            padding-top: 37px;
        }
        .page_name{
            position: absolute;
            left: 0;
            font-family: 'lovelo bold', sans-serif;
            font-weight: bold;
            font-size: 48.6pt;
            padding-top: 74px;
        }
        .logo{
            position: absolute;
            right: 0;
            font-size: 'lovelo bold', sans-serif;
            font-weight: 900;
            font-size: 27pt;
            padding-top: 88.8px;
        }
        .company_info{
            /* padding-left: 67.58568px; */
            padding-right: 45.666px;
            position: absolute;
            top: 200px;
            font-weight: bold;
        }
        .company_info .info{
            margin-left: 105px;
        }
        /****************************REMINDER TEXT*****************/
        .reminder_text{
            margin-top: 500px;
            padding-bottom: 66.6px;
            margin-bottom: 33.3px;
            white-space: normal;
        }
        .reminder_text .title{
            margin-bottom: 20px;
            font-size: 20.2pt;
            font-weight: bold;
        }
        .reminder_text .first_p{
            margin-bottom: 29.6px;
        }

        /****************************TABLE*************************/
        .table{
            position: relative;
            white-space: nowrap;
            margin-bottom: 10px;
            margin-top: 400px;
        }
        .table .titles{
            font-size: 10pt;
            font-weight: bold;
            padding-bottom: 20px;
            margin-bottom: 20px;
            color: #000000;
            border-bottom: 1px solid #233a44;
        }
        .first-row, .second-row, .third-row{
            padding-bottom: 5px;
            color: #000000;
        }
        .first-row .third-col, .second-row .third-col, .third-row .third-col{
            margin-left: 30px;
        }
        .first-row .fourth-col, .second-row .fourth-col, .third-row .fourth-col{
            padding-left: 40px !important;
        }
        .first-row .fifth-col, .second-row .fifth-col, .third-row .fifth-col{
            padding-left: 76px !important;
        }
        .table .first-col{
            width: 37px;
        }
        .table .second-col{
            width: 60px;
            padding-left: 30px;
        }
        .titles .second-col{
            padding-left: 30px !important;
        }
        .titles .third-col{
            padding-left: 125px !important;
        }
        .table .third-col{
            width: 30px;
            padding-left: 100.8px;
        }
        .table .fourth-col{
            width: 30px;
            padding-left: 50.7px;
        }
        .table .fifth-col{
            width: 50px;
            padding-left: 50px;
        }
        .table .sixth-col{
            width: 55px;
            padding-left: 50px;
        }
        .titles .seventh-col{
            padding-left: 60px !important;
        }
        .table .seventh-col{
            width: 51.8px;
            padding-left: 35px;
        }
        .reminder_text, .invoice, .payment, .footer{
            padding-left: 44.4px;
        }
        .reminder_table{
            padding-bottom: 20px;
        }
        .reminder_table_title{
            border-bottom: 1px solid #d9d9d9;
            font-weight: 500;
            padding-bottom: 10px;
        }
        .TOTAL_TEXT{
            font-weight: bold;
            font-size: 10pt;
            color: #000000;
            padding-bottom: 10px;
            border-bottom: 1px solid #233a44;
            margin-bottom: 10px;
        }
        .TOTAL_TEXT .total{
            position: absolute;
            left: 550px;
            text-align: end;
        }
        .TOTAL_TEXT .value{
            position: relative;
            text-align: center;
            left: 630px;
            /* right: 0; */
        }
        .TOTAL_TEXT .total div,
        .TOTAL_TEXT .value div
        {
            padding-bottom: 5px;
        }
        .total{
            height: 29px;
            color: #000000;
            font-size: 10pt;
        }
        .total .title{
            position: absolute;
            right: 155px;
            font-weight: bold;
        }
        .total .value{
            position: absolute;
            right: 55px;
        }
        .thanks{
            position: relative;
            font-size: 25pt;
            font-weight: bold;
            color: #000000;
        }
        .thanks div{
            position:absolute;
            right: 0
        }
         /****************************PAYMENT***********************/
         .payment{
            position: relative;
            color: #000000;
            margin-top: 30px;
        }
        .payment_title{
            font-size: 12pt;
            margin-bottom: 10px;
        }
        .payment .second-column{
            padding-left: 60px;
            position: absolute;
            top: 20px;
        }
        .terms{
            font-weight: bold;
        }
        .bank_transfer{
            margin-top: 30px
        }
        .terms{
            margin-top: 45px;
        }
        .iban .title, .bank_transfer .title{
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 10pt;
        }


        /*************************FOOTER************************/
        .footer{
            color: #000000;
            margin-top: 100px;
            letter-spacing: 0 !important;
            position: absolute;
            bottom: 15px;
        }
        .footer .contacts{
            display: flex;
            padding-bottom: 10px;
        }
        .footer .phone{
            margin-left: 140px;
        }
        .footer .location{
            margin-left: 140px;
        }
        .footer_key{
            font-size: 6pt;
            padding-left: 100px;
            color: #000000;
        }
        .footer_key span{
            padding-left: 20px;
        }

        /*************************INVOICE**********************/
        .invoice{
            height: 250px;
            width: 7.8in;
            background-color: #f7e2e2;
            position: absolute;
            top: 240px;
            z-index: 100;
            display: flex;
            align-items: start;
            font-weight: bold;
            padding-top: 20px;
        }
        .invoice{
            white-space: nowrap;
            margin-bottom: 70.3px;
        }
        .invoice_to{
            padding-left: 20px;
        }
        .invoice .address{
            width: 400px;
            position: relative;
            white-space: normal;
        }
        .invoice .extra_field{
            margin-top: 50px;
        }
        .invoice .ocr{
            margin-top: 36.6px;
        }
        .payable_to{
            padding-left: 70px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <!-----------------------Header------------------>
            <div class="Header">
                <div class="page_no">PAGE 1/1</div>
                <div class="page_name">INVOICE</div>
                <div class="logo">LOGO</div>

                <div class="company_info">
                    <div class="inline">&#60;company_name></div>
                    <div class="inline info">&#60;organisation_number></div>
                    <div class="inline info">&#60;vat_number></div>
                    <div class="inline info">Godkänd för F-skatt</div>
                </div>
            </div>

             <!-----------------------REMINDER TABLE---------------------------->
             <div class="reminder_table table">
                <div class="titles">
                    <div class="inline_block first-col">No</div>
                    <div class="inline_block second-col">Item Name</div>
                    <div class="inline_block third-col">Qty</div>
                    <div class="inline_block fourth-col">Price</div>
                    <div class="inline_block fifth-col">DISCOUNT</div>
                    <div class="inline_block sixth-col">VAT-RATE</div>
                    <div class="inline_block seventh-col">Total</div>
                </div>
                <div class="first-row">
                    <div class="inline_block first-col">0000</div>
                    <div class="inline_block second-col">Your Item Description Goes Here</div>
                    <div class="inline_block third-col">12</div>
                    <div class="inline_block fourth-col">$100.00</div>
                    <div class="inline_block fifth-col">10%</div>
                    <div class="inline_block sixth-col">10%</div>
                    <div class="inline_block seventh-col">$100.00</div>
                </div>
                <div class="second-row">
                    <div class="inline_block first-col">0000</div>
                    <div class="inline_block second-col">Your Item Description Goes Here</div>
                    <div class="inline_block third-col">12</div>
                    <div class="inline_block fourth-col">$100.00</div>
                    <div class="inline_block fifth-col">10%</div>
                    <div class="inline_block sixth-col">10%</div>
                    <div class="inline_block seventh-col">$100.00</div>
                </div>
                <div class="third-row">
                    <div class="inline_block first-col">0000</div>
                    <div class="inline_block second-col">Your Item Description Goes Here</div>
                    <div class="inline_block third-col">12</div>
                    <div class="inline_block fourth-col">$100.00</div>
                    <div class="inline_block fifth-col">10%</div>
                    <div class="inline_block sixth-col">10%</div>
                    <div class="inline_block seventh-col">$100.00</div>
                </div>
                <div class="third-row">
                    <div class="inline_block first-col">0000</div>
                    <div class="inline_block second-col">Your Item Description Goes Here</div>
                    <div class="inline_block third-col">12</div>
                    <div class="inline_block fourth-col">$100.00</div>
                    <div class="inline_block fifth-col">10%</div>
                    <div class="inline_block sixth-col">10%</div>
                    <div class="inline_block seventh-col">$100.00</div>
                </div>
            </div>
            <div class="TOTAL_TEXT">
                <div class="inline_block total">
                    <div>Total excl. VAT</div>
                    <div>Invoice discount</div>
                    <div>Total VAT</div>
                </div>
                <div class="inline_block value">
                    <div>$45.23</div>
                    <div style="padding-left: 10px;">10%</div>
                    <div style="padding-left: 5px;">$234.67</div>
                </div>
            </div>
            <div class="total">
                <div class="title inline dark">Total</div>
                <div class="inline value"><b>$400.00</b></div>
            </div>

            <div class="thanks">
                <div>THANK YOU!</div>
            </div>

            <!----------------PAYMENT------------------>
            <div class="payment">
                <div class="payment_title dark">
                    <div><b>Payment Info</b></div>
                </div>
                <div class="inline_block">
                    <div class="inline_block first-column">
                        <div class="payment_method">
                            <div>Bankgiro-number: 12345678</div>
                            <div>Plusgiro-number: 845747383</div>
                            <div>Swish-number: 1234562355</div>
                        </div>
                        <div class="bank_transfer">
                            <div class="title">BANK TRANSFER</div>
                            <div>Account number: DE89370400440532013000</div>
                            <div>Clearing number: DEBLZ12345678</div>
                            <div>Bank: SEB</div>
                        </div>
                    </div>
                    <div class="inline_block second-column">
                        <div class="iban">
                            <div class="title">IBAN</div>
                            <div>IBAN-number: JO71CB JO0000 000000 001234 567890</div>
                            <div>Swift-number: BNOR PH MMXXX</div>
                            <div>Bank: SEB</div>
                        </div>
                        <div class="terms">
                            <div>
                                Terms of payment: 6
                            </div>
                            <div>Late interest rate: 10.50% per annum</div>
                            <div>Invoice period: &#60;invoice_period></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-----------------------FOOTER------------------>
            <div class="footer">
                <div class="contacts">
                    <div class="row mail inline">E : hello@reallygreatsite.com</div>
                    <div class="row phone inline">P : +123-456-7890</div>
                    <div class="row location inline">A : 123 Anywhere St., Any City, ST 12345</div>
                </div>
                <div class="footer_key">
                    <div class="inline">&#60;footer_key_1><span> &#60;footer_key_1></span> </div>
                    <div class="inline"style="padding-left: 200px;">&#60;footer_key_2> <span>&#60;footer_key_2></span></div>
                </div>
            </div>
        </div>
    </div>

    <div class="invoice">
        <div class="invoice_to inline_block">
            <div class="title">Invoice to</div>
            <div class="name">John Smith</div>
            <div class="info">
                <div>Address: 123 Anywhere St.,Any City, ST 12345</div>
                <div>Date : 21/05/2022</div>
                <div>Number: +123-456-7890</div>
                <div>&#60;receiver_extra_field1>: &#60;value1></div>
                <div>&#60;receiver_extra_field2>: &#60;value2></div>
            </div>
            <div class="ocr">
                <div>OCR No: 12345</div>
                <div>Reminder number: 2857193521I</div>
                <div>Date: 23/06/2023</div>
                <div>Due date: 30/06/2023</div>
            </div>
        </div>
        <div class="payable_to inline_block">
            <div class="address">
                <div>Our reference: QIXRXA 20LRJ9 BLG6IZ 1FBUCU OAQR4R HUEP1S 1AIQFZ 7FO5M3 AQZC6D QV1QSC</div>
                <div>Your reference: IBT0YV V07UD5 4WHHIT LR9NCC B1Q1XR 9HWEUR EXW28E W37S24 YT648F FGOXFM</div>
                <div>Order number: 1234567</div>
                <div>Reference 1: 123456789</div>
                <div>Reference 2: 123456789567897654</div>
            </div>
            <div class="extra_field">
                <div>&#60;extra_field_key1>: &#60;extra_field_value1></div>
                <div>&#60;extra_field_key2>: &#60;extra_field_value2></div>
                <div>&#60;extra_field_key3>: &#60;extra_field_value3></div>
            </div>
        </div>
    </div>

</body>
</html>